<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="school.cactus.succulentshop.product.list.ProductListViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".product.list.ProductListFragment"
        tools:viewBindingIgnore="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:orientation="vertical"
            app:spanCount="2"
            app:itemClickListener="@{viewModel.itemClickListener}"
            app:products="@{viewModel.products}"
            />

        <ProgressBar
            android:id="@+id/circleProgressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:indeterminateTint="@color/darkprimary"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerProductList"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.isVisible()? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/recyclerProductList"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>